<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтернет Магазин Техніки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        img {
            max-width: 100px; /* Максимальна ширина для зображень */
            height: auto; /* Зберігає пропорції */
        }
        iframe {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Максимальна ширина для відео */
        }
    </style>
</head>
<body>

    <h1>Інтернет Магазин Техніки</h1>
    <h2>Каталог товарів</h2>

    <table>
        <tr>
            <th>Назва товару</th>
            <th>Ціна</th>
            <th>Фото</th>
        </tr>
        <tr>
            <td>Материнська плата</td>
            <td>6600 грн</td>
            <td><img src="mat 1.jpg" alt="Материнська плата MSI"></td>
        </tr>
        <tr>
            <td>Процесор</td>
            <td>3200 грн</td>
            <td><img src="cpu 1.jpg" alt="Процесор ryzen"></td>
        </tr>
        <tr>
            <td>Відеокарта Rtx 4070</td>
            <td>25000 грн</td>
            <td><img src="RTX_4070.jpg" alt="Відеокарта NVIDIA RTX_4070"></td>
        </tr>
        <tr>
            <td>Оперативна пам'ять</td>
            <td>2000 грн</td>
            <td><img src="Oip.jpg" alt="Оперативна пам'ять"></td>
        </tr>
    </table>

    <h2>Огляд товару</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K5lwDxOsiD8" 
            title="YouTube відео" frameborder="0" allowfullscreen></iframe>

</body>
</html>